LDAppUpdateTool_Publish/LDAppUpdateTool_Publish/Views/MainWindow.xaml

<Window
    x:Class="LDAppUpdateTool_Publish.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:LDAppUpdateTool_Publish.Core;assembly=LDAppUpdateTool_Publish.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="24"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <ContentControl
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.IndexRegion}" />
        <!--<Border Grid.Row="2">
            <ContentControl
                prism:RegionManager.RegionName="{x:Static core:RegionNames.LogRegion}" />
        </Border>-->
    </Grid>
</Window>
