LDAppUpdateTool_Publish/Modules/LDAppUpdateTool_Publish.Modules.IndexView/Views/IndexView.xaml

<UserControl
    x:Class="LDAppUpdateTool_Publish.Modules.IndexView.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LDAppUpdateTool_Publish.Modules.IndexView.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LDAppUpdateTool_Publish.Share.Models;assembly=LDAppUpdateTool_Publish.Share"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock FontSize="20"
                       Margin="10,5"
                       Text="请选择bin目录的路径:" />
            <TextBox MinWidth="200"
                     Margin="10,5"
                     Text="{Binding BinPath}" />
            <Button Margin="10,0,0,0"
                    Command="{Binding SelectBinPathCommand}"
                    Content="选择" />
            <TextBlock FontSize="20"
                       Margin="10,5"
                       Text="请选择zip文件的输出路径:" />
            <TextBox MinWidth="200"
                     Margin="10,5"
                     Text="{Binding ZipPath}" />
            <Button Margin="10,0,0,0"
                    Command="{Binding SelectZipPathCommand}"
                    Content="选择" />
            <TextBlock FontSize="20"
                       Margin="10,5"
                       Text="版本号:" />
            <TextBox MinWidth="200"
                     Margin="10,5"
                     Text="{Binding AppVersion}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Style="{StaticResource RegionBorder}">
                <ListBox x:Name="AllFiles"
                         ItemsSource="{Binding Files}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Extended">
                    <i:Interaction.Behaviors>
                        <behaviors:SyncSelectedItemsBehavior />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button Margin="30,50"
                        Command="{Binding AddFilesCommand}"
                        Content="Add Or Modify"
                        FontSize="20" />
                <Button Margin="30,50"
                        Command="{Binding DeleteFilesCommand}"
                        Content="Delete"
                        FontSize="20" />
                <Button Margin="30,50"
                        Command="{Binding StartUpdateCommand}"
                        Content="Start"
                        FontSize="20" />
            </StackPanel>
            <Border Grid.Column="2"
                    Style="{StaticResource RegionBorder}">
                <ListBox ItemsSource="{Binding OperateFiles}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding BackgroundColor}"
                                       Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
